<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.altbeacon.beaconreference.SettingsActivity">
    <item android:id="@+id/action_info" android:title="Info" android:icon="@drawable/info"
        android:orderInCategory="99" android:showAsAction="always" />
    <item android:id="@+id/action_done" android:title="Done"
        android:orderInCategory="100" android:showAsAction="ifRoom|withText" />
</menu>
